<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High School Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SATScoreDetailView" id="Y6W-OH-hqX" customClass="HighSchoolDetailViewController" customModule="HSData_Coding_Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High School Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quj-Fo-XZH">
                                <rect key="frame" x="20" y="44" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DLb-pz-u4g">
                                <rect key="frame" x="20" y="344" width="374" height="13.5"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJy-V8-eb1" customClass="CustomProgressBar" customModule="HSData_Coding_Assessment" customModuleProvider="target">
                                <rect key="frame" x="30.5" y="426.5" width="83" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-eQ-gtp">
                                        <rect key="frame" x="24.5" y="20.5" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s1y-eQ-gtp" firstAttribute="centerX" secondItem="TJy-V8-eb1" secondAttribute="centerX" id="Oyy-sw-UCS"/>
                                    <constraint firstAttribute="width" secondItem="TJy-V8-eb1" secondAttribute="height" multiplier="1:1" id="P7Y-cI-VOQ"/>
                                    <constraint firstItem="s1y-eQ-gtp" firstAttribute="bottom" secondItem="TJy-V8-eb1" secondAttribute="centerY" id="rCb-qs-ocn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6B0-gF-K0m" customClass="CustomProgressBar" customModule="HSData_Coding_Assessment" customModuleProvider="target">
                                <rect key="frame" x="166" y="426.5" width="82.5" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO3-aJ-nA4">
                                        <rect key="frame" x="24.5" y="20.5" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vO3-aJ-nA4" firstAttribute="bottom" secondItem="6B0-gF-K0m" secondAttribute="centerY" id="GmQ-8S-cu2"/>
                                    <constraint firstAttribute="width" secondItem="6B0-gF-K0m" secondAttribute="height" multiplier="1:1" id="RdG-ye-rp3"/>
                                    <constraint firstItem="vO3-aJ-nA4" firstAttribute="centerX" secondItem="6B0-gF-K0m" secondAttribute="centerX" id="rFy-Rs-W7m"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2op-be-lri" customClass="CustomProgressBar" customModule="HSData_Coding_Assessment" customModuleProvider="target">
                                <rect key="frame" x="301" y="426.5" width="83" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6i-z3-e1R">
                                        <rect key="frame" x="-15.5" y="49.5" width="31" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-fm-Fu5">
                                        <rect key="frame" x="24.5" y="20.5" width="33.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z8U-fm-Fu5" firstAttribute="bottom" secondItem="2op-be-lri" secondAttribute="centerY" id="2f2-ih-iIi"/>
                                    <constraint firstItem="u6i-z3-e1R" firstAttribute="width" secondItem="2op-be-lri" secondAttribute="width" multiplier="0.375758" id="MXl-eh-d2B"/>
                                    <constraint firstItem="Z8U-fm-Fu5" firstAttribute="centerX" secondItem="2op-be-lri" secondAttribute="centerX" id="aDP-Gb-JK2"/>
                                    <constraint firstItem="u6i-z3-e1R" firstAttribute="centerX" secondItem="2op-be-lri" secondAttribute="leading" id="dY8-oj-f0V"/>
                                    <constraint firstAttribute="width" secondItem="2op-be-lri" secondAttribute="height" multiplier="1:1" id="lZH-Ad-VmX"/>
                                    <constraint firstItem="u6i-z3-e1R" firstAttribute="top" secondItem="2op-be-lri" secondAttribute="centerY" constant="8" id="xBm-L9-w8U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTM-cr-ijb">
                                <rect key="frame" x="15" y="476" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-dm-P5R">
                                <rect key="frame" x="150.5" y="476" width="30.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-f7-mAm">
                                <rect key="frame" x="233" y="476" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swx-Fh-Ers">
                                <rect key="frame" x="368.5" y="476" width="31" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr8-rh-fIZ">
                                <rect key="frame" x="97.5" y="476" width="31.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No of test takers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYN-Tw-tHh">
                                <rect key="frame" x="20" y="89" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b05-cS-UEY">
                                <rect key="frame" x="52" y="397.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-IK-dl0">
                                <rect key="frame" x="175.5" y="397.5" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-AX-p2E">
                                <rect key="frame" x="314" y="397.5" width="56.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. SAT Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-D7-uTO">
                                <rect key="frame" x="20" y="315" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbf-Ud-aRa">
                                <rect key="frame" x="167" y="306" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Hb-Xa-5eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.0078431372550000003" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6B0-gF-K0m" firstAttribute="top" secondItem="ExM-IK-dl0" secondAttribute="bottom" constant="8" id="39f-i0-vD6"/>
                            <constraint firstItem="DLb-pz-u4g" firstAttribute="top" secondItem="E8L-D7-uTO" secondAttribute="bottom" constant="8" id="5Rd-fV-fOl"/>
                            <constraint firstItem="xr8-rh-fIZ" firstAttribute="top" secondItem="TJy-V8-eb1" secondAttribute="centerY" constant="8" id="BGf-IC-Ve1"/>
                            <constraint firstItem="rYN-Tw-tHh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="CfW-00-0GG"/>
                            <constraint firstItem="TJy-V8-eb1" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="20" id="D5l-UC-cwa"/>
                            <constraint firstItem="DLb-pz-u4g" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EVI-0i-kG3"/>
                            <constraint firstItem="xr8-rh-fIZ" firstAttribute="width" secondItem="TJy-V8-eb1" secondAttribute="width" multiplier="0.375758" id="FDL-8H-XEB"/>
                            <constraint firstItem="6B0-gF-K0m" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="20" id="Gj5-Rd-L3O"/>
                            <constraint firstItem="Kbf-Ud-aRa" firstAttribute="leading" relation="lessThanOrEqual" secondItem="E8L-D7-uTO" secondAttribute="trailing" constant="42" id="Hpa-Js-5RA"/>
                            <constraint firstItem="Kbf-Ud-aRa" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="JGh-TQ-d4Z"/>
                            <constraint firstItem="6B0-gF-K0m" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.2" id="JIq-4z-Q1P"/>
                            <constraint firstItem="DLb-pz-u4g" firstAttribute="top" secondItem="Kbf-Ud-aRa" secondAttribute="bottom" constant="8" id="Kki-Oi-gih"/>
                            <constraint firstItem="2op-be-lri" firstAttribute="top" secondItem="XLG-AX-p2E" secondAttribute="bottom" constant="8" id="LfQ-hG-9DG"/>
                            <constraint firstItem="b05-cS-UEY" firstAttribute="centerX" secondItem="TJy-V8-eb1" secondAttribute="centerX" id="Pgc-cZ-vzg"/>
                            <constraint firstItem="fcs-f7-mAm" firstAttribute="width" secondItem="6B0-gF-K0m" secondAttribute="width" multiplier="0.373494" id="Pv0-9y-cO0"/>
                            <constraint firstItem="fcs-f7-mAm" firstAttribute="top" secondItem="6B0-gF-K0m" secondAttribute="centerY" constant="8" id="QPy-9P-Y3D"/>
                            <constraint firstItem="Swx-Fh-Ers" firstAttribute="top" secondItem="2op-be-lri" secondAttribute="centerY" constant="8" id="QXn-z2-EKG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="quj-Fo-XZH" secondAttribute="trailing" constant="20" id="T3H-Pb-89E"/>
                            <constraint firstItem="DTM-cr-ijb" firstAttribute="width" secondItem="TJy-V8-eb1" secondAttribute="width" multiplier="0.375758" id="TX1-e4-r6h"/>
                            <constraint firstItem="DTM-cr-ijb" firstAttribute="centerX" secondItem="TJy-V8-eb1" secondAttribute="leading" id="Tgu-ON-MN3"/>
                            <constraint firstItem="quj-Fo-XZH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Yhp-3a-YSO"/>
                            <constraint firstItem="ExM-IK-dl0" firstAttribute="centerX" secondItem="6B0-gF-K0m" secondAttribute="centerX" id="YzO-Zu-X9V"/>
                            <constraint firstItem="2op-be-lri" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.2" id="aOv-Ea-Vke"/>
                            <constraint firstItem="TJy-V8-eb1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30.5" id="auE-6J-qN5"/>
                            <constraint firstItem="MIe-dm-P5R" firstAttribute="leading" secondItem="TJy-V8-eb1" secondAttribute="trailing" constant="37" id="d4i-hU-BBV"/>
                            <constraint firstItem="Swx-Fh-Ers" firstAttribute="width" secondItem="2op-be-lri" secondAttribute="width" multiplier="0.375758" id="dPP-zJ-Qgu"/>
                            <constraint firstItem="2op-be-lri" firstAttribute="leading" secondItem="fcs-f7-mAm" secondAttribute="trailing" constant="37" id="dUh-G9-HHw"/>
                            <constraint firstItem="Swx-Fh-Ers" firstAttribute="centerX" secondItem="2op-be-lri" secondAttribute="trailing" id="dZP-tt-E0L"/>
                            <constraint firstItem="xr8-rh-fIZ" firstAttribute="centerX" secondItem="TJy-V8-eb1" secondAttribute="trailing" id="eKz-n7-3wd"/>
                            <constraint firstItem="2op-be-lri" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" constant="20" id="etD-bG-UgU"/>
                            <constraint firstItem="rYN-Tw-tHh" firstAttribute="top" secondItem="quj-Fo-XZH" secondAttribute="bottom" constant="8" symbolic="YES" id="h68-sh-XbV"/>
                            <constraint firstItem="XLG-AX-p2E" firstAttribute="centerX" secondItem="2op-be-lri" secondAttribute="centerX" id="kTb-ux-3aP"/>
                            <constraint firstItem="TJy-V8-eb1" firstAttribute="top" secondItem="b05-cS-UEY" secondAttribute="bottom" constant="8" id="n2c-bV-pvO"/>
                            <constraint firstItem="E8L-D7-uTO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="oYk-Yg-71i"/>
                            <constraint firstItem="MIe-dm-P5R" firstAttribute="width" secondItem="6B0-gF-K0m" secondAttribute="width" multiplier="0.373494" id="pG6-6K-RwX"/>
                            <constraint firstItem="DLb-pz-u4g" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.015" id="pxj-tE-Mrt"/>
                            <constraint firstItem="b05-cS-UEY" firstAttribute="top" secondItem="DLb-pz-u4g" secondAttribute="bottom" constant="40" id="se3-Jp-SeN"/>
                            <constraint firstItem="quj-Fo-XZH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="uRM-NC-JIH"/>
                            <constraint firstItem="fcs-f7-mAm" firstAttribute="centerX" secondItem="6B0-gF-K0m" secondAttribute="trailing" id="ugj-pK-sUx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DLb-pz-u4g" secondAttribute="trailing" constant="20" id="vll-8t-s5z"/>
                            <constraint firstItem="DTM-cr-ijb" firstAttribute="top" secondItem="TJy-V8-eb1" secondAttribute="centerY" constant="8" id="von-Ig-20j"/>
                            <constraint firstItem="MIe-dm-P5R" firstAttribute="centerX" secondItem="6B0-gF-K0m" secondAttribute="leading" id="vz9-kD-nDv"/>
                            <constraint firstItem="MIe-dm-P5R" firstAttribute="top" secondItem="6B0-gF-K0m" secondAttribute="centerY" constant="8" id="zvj-uk-7Sr"/>
                            <constraint firstItem="TJy-V8-eb1" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.2" id="zvr-IZ-zxZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="avgMathScoreLabel" destination="s1y-eQ-gtp" id="ksJ-uw-Bgp"/>
                        <outlet property="avgReadingScoreLabel" destination="vO3-aJ-nA4" id="p1v-sl-t5i"/>
                        <outlet property="avgWritingScoreLabel" destination="Z8U-fm-Fu5" id="KQR-A2-bLA"/>
                        <outlet property="highSchoolNameLabel" destination="quj-Fo-XZH" id="mWB-O1-oIE"/>
                        <outlet property="mathProgressBar" destination="TJy-V8-eb1" id="l82-bI-lIW"/>
                        <outlet property="numOfTestTakersLabel" destination="rYN-Tw-tHh" id="z9P-5c-x3J"/>
                        <outlet property="readingProgressBar" destination="6B0-gF-K0m" id="7Sr-Ca-2LD"/>
                        <outlet property="totalSATScoreLabel" destination="Kbf-Ud-aRa" id="YrN-eE-9kV"/>
                        <outlet property="totalSATScoreProgressBar" destination="DLb-pz-u4g" id="8Gr-IM-Xsi"/>
                        <outlet property="writingProgressBar" destination="2op-be-lri" id="HdY-3K-FaB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="106.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
